{
  "name": "alistar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^1.6.7",
    "core-js": "^3.36.0",
    "vue": "^3.4.21",
    "element-plus": "^2.5.6",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "vue-echarts": "^6.6.8",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@babel/eslint-parser": "^7.23.10",
    "electron": "^28.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "eslint-plugin-html": "^7.1.0",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "@vue/compiler-sfc": "^3.4.21",
    "autoprefixer": "^10.4.17",
    "@babel/core": "^7.24.0",
    "@babel/register": "^7.24.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/test-utils": "^2.4.4",
    "babel-jest": "^29.7.0",
    "chalk": "^4.1.2",
    "connect": "^3.7.0",
    "html-webpack-plugin": "^4.5.2",
    "mockjs": "^1.1.0",
    "sass": "^1.71.1",
    "runjs": "^4.4.2",
    "sass-loader": "^14.1.1",
    "script-loader": "^0.7.2",
    "serve-static": "^1.15.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^3.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
